@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Clash Display', sans-serif;
    scroll-behavior: smooth;
    outline: none;
}

/* adding own font family */

@font-face {
    font-family: "Tusker Grotesk";
    src: url(./fonts/TuskerGrotesk-6700Bold.ttf);
}

@font-face {
    font-family: "Brittany Signature";
    src: url(./fonts/BrittanySignature.ttf);
}

/* making some styling used everywhere */

:root {
    --main-color: #041F76;
    --primary-color: #1A77DD;
    --list-item-color: #2090FE;
    --gradient: linear-gradient(#041F76, #1A77DD, #2090FE);
    --text-white: #fff;
    --text-black: #000;
    --primary-padding: 20px 80px;
}

body {
    background-color: #eeeeee;
    position: relative;
}

/* navbar section starts */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--primary-padding);
}

/* navbar logo section */

nav .logo h1 {
    font-size: 40px;
    font-weight: 500;
}

nav .logo h1 span:first-child {
    color: var(--primary-color);
}

nav .logo h1 span:last-child {
    color: var(--main-color);
}

/* navbar list items styling */

nav .nav-items ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav .nav-items ul li a {
    cursor: pointer;
    font-weight: 500;
    background-color: var(--text-white);
    color: var(--text-black);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.04);
    transition: 0.5s;
}

nav .nav-items ul li a:hover {
    color: var(--list-item-color);
}

nav .nav-items ul li a.active {
    color: var(--list-item-color);
}

/* navbar get started button */

nav .get-started button {
    cursor: pointer;
    background: linear-gradient(#eeeeee, #eeeeee) padding-box,
        linear-gradient(to top, #041F76, #2090FE) border-box;
    border: 2.5px solid transparent;
    color: var(--list-item-color);
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 500;
    font-size: 16px;
}

/* main container styling */

.main-container {
    width: 100%;
    height: 78vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

/* Design */

.main-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0, 0, 0, 0.20);
    width: 1268px;
    height: 1268px;
    border-radius: 50%;
    z-index: -1;
}

.main-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0, 0, 0, 0.20);
    width: 992px;
    height: 992px;
    border-radius: 50%;
    z-index: -1;
}

.design-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0, 0, 0, 0.20);
    width: 690px;
    height: 690px;
    border-radius: 50%;
    z-index: -1;
}

.design-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    filter: blur(17px);
    width: 398px;
    height: 398px;
    border-radius: 50%;
    z-index: -1;
}

.main-container .main-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.blur {
    position: absolute;
    width: 100%;
    top: 125%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 174px;
    background-color: #1A77DD;
    opacity: 0.5;
    filter: blur(73.2px);
    z-index: -99;
}

/* first main container "conversion" heading */

.main-container .main-heading h1:first-child {
    font-family: "Tusker Grotesk";
    font-size: 100px;
    background: -webkit-linear-gradient(#2090FE, #1A77DD, #041F76);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -3px;
}

.main-container .main-heading h1:last-child {
    font-size: 70px;
    font-weight: 600;
    text-align: center;
    line-height: 80px;
}

.main-container .main-heading p {
    position: absolute;
    top: 90px;
    left: 40px;
    font-family: "Brittany Signature";
    font-size: 90px;
    color: white;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.31);
}



.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 80%;
    margin: 0 auto;
    z-index: 10000 !important;
}


.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: -5px;
    z-index: -999999 !important;
    flex-wrap: wrap;
}

.convert-units {
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    color: #1e90ff;
    font-size: 3.5em;
    font-family: "Tusker Grotesk";
    margin-bottom: 40px;
    background: -webkit-linear-gradient(#2090FE, #1A77DD, #041F76);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tab {
    background-color: #d3d3d3;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.15em;
    transition: background-image 0.3s;
    font-weight: 500;
    box-shadow: inset 0 3.52px 3.52px rgba(0, 0, 0, 0.1);
}

.tab.active {
    background-image: linear-gradient(#2090FE, #1A77DD, #041F76);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.converter {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.input-group {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 20px;
}

.input-group label {
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 500;
    font-family: "poppins";
    text-align: left;
}

.input-group input,
textarea {
    padding: 10px;
    width: 100%;
    border: 1.25px solid rgba(0, 0, 0, 0.42);
    border-radius: 5px;
    font-size: 3em;
    font-weight: 500;
    height: 158px;
    background-color: #ECECEC;
    text-align: top;
}

.input-group select {
    margin-top: 5px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 1.25px solid rgba(0, 0, 0, 0.42);
    font-size: 1em;
    background-color: #FAFAFA;
    border-radius: 10px;
    color: #1A77DD;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

.equals {
    font-size: 2.5em;
    font-weight: 500;
    margin: 0 10px;
}

.swap-btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--gradient);
    background-size: cover;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.note {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

.mission {
    text-align: center;
    margin-top: 20px;
}

.mission p {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
}

.donate-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.donate-btn:hover {
    background-color: #1565c0;
}

.bg-board {
    width: 85%;
    margin: 0 auto;
    background: linear-gradient(rgb(246, 246, 246, 0.5), rgb(230, 230, 230, 0.4), rgb(225, 225, 225, 0.3));
    padding: 50px 0;
    border-radius: 30px;
    border: 5px solid rgba(255, 255, 255, 0.27);
}

.main-table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.table-container {
    text-align: center;
}

.table-container h1 {
    color: #fff;
    background: linear-gradient(#2090FE, #1A77DD, #041F76);
    padding: 10px 10px 20px 10px;
    box-shadow: inset 4px 5px 10.4px rgba(0, 0, 0, 0.25);
    margin: 0;
    font-weight: 600;
    font-size: 38px;
    border-top-left-radius: 5px;
    font-family: "Tusker Grotesk";
    border-top-right-radius: 5px;
    line-height: 44px;
}

table {
    width: 1000px;
    background-color: #fff;
}

th,
td {
    padding: 10px;
    text-align: center;
}

td {
    font-family: "Poppins";
    font-size: 20px;
}

th {
    background-color: #ECECEC;
    font-weight: 500;
    font-size: 25px;
}

.slide-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 100px 0;
}

.slider {
    display: flex;
    animation: slide 20s linear infinite;
}

.radio-group {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.radio-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 147px;
    height: 57px;
    background-color: #fff;

    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    color: #333;
    flex-shrink: 0;
}

.radio-button input[type="radio"] {
    display: none;
}

.radio-button label {
    margin: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radio-button label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-40%);
    }
}

/* Duplicate the content for infinite loop */
.slider:nth-child(2) {
    margin-top: 10px;
}

.slider:nth-child(2) .radio-group {
    animation: slide 20s linear infinite reverse;
}

/* Footer */

footer {
    background: linear-gradient(to right, #f5f5f5, #e0e7ff);
    padding: 40px 200px;
    color: #333;
}

.footer-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin-right: 15px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 25px;
    color: #000;
    font-weight: 600;
}

.footer-column p,
.footer-column a {
    margin: 12px 0;
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column .contact-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-column .contact-icon::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: cover;
}

.footer-column .contact-icon.email::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>');
}

.footer-column .contact-icon.phone::before {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.24 1.02l-2.2 2.2z"/></svg>');
}

.newsletter form {
    display: flex;
    gap: 10px;
}

.newsletter input[type="email"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    font-size: 14px;
}

.newsletter button {
    padding: 8px 20px;
    background-color: #0055a4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.newsletter button:hover {
    background-color: #003f7f;
}

.copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    color: #666;
}


.checker-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    margin: 50px auto 0 auto;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1A77DD;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
}

.unit-rows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

.unit-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 15px;
    width: 80%;
}

.unit-row label {
    font-weight: 500;
    font-size: 20px;
    margin-right: 10px;
}

.unit-row input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1.2em;
}

.feedback {
    font-size: 0.9em;
    margin-top: 5px;
    font-weight: 400;
    margin-bottom: 10px;
}

.invalid {
    color: #d32f2f;
}

.conversions {
    margin-top: 20px;
}

.conversions h3 {
    font-weight: 500;
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #333;
}

.conversions ul {
    list-style: none;
    padding: 0;
}

.conversions li {
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #333;
}

.category-info {
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
}

.category-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600
}

/* Large screens (desktops, >1200px) */
@media (min-width: 1201px) {
    nav {
        padding: 20px 80px;
    }

    .main-container {
        height: 78vh;
        margin-bottom: 100px;
    }

    .container {
        width: 80%;
    }

    .bg-board {
        width: 85%;
        padding: 50px 0;
    }

    footer {
        padding: 40px 200px;
    }

    table {
        width: 1000px;
    }
}

/* Medium screens (tablets, 769px - 1200px) */
@media (max-width: 1200px) {
    .main-container::before {
        display: none;
    }

    nav {
        padding: 20px 5%;
    }

    nav .nav-items ul {
        gap: 15px;
    }

    .main-container {
        height: 60vh;
        margin-bottom: 80px;
    }

    .main-container .main-heading h1:first-child {
        font-size: 80px;
    }

    .main-container .main-heading h1:last-child {
        font-size: 50px;
    }

    .container {
        width: 90%;
    }

    .bg-board {
        width: 90%;
        padding: 30px 0;
    }

    .swap-btn {
        top: 90%;
    }

    .table-container h1 {
        font-size: 32px;
    }

    table {
        width: 100%;
    }

    th,
    td {
        font-size: 18px;
    }

    footer {
        padding: 30px 10%;
    }

    .footer-column {
        flex: 1 1 45%;
    }

    .table-container {
        width: 90%;
    }

    .tabs {
        justify-content: center;
        padding: 0 30px;
        margin: 0 auto;
    }
}

/* Small screens (larger phones, 481px - 768px) */
@media (max-width: 768px) {
    .table-container {
        width: 90%;
    }

    .main-container::before {
        display: none;
    }

    .main-container::after {
        display: none !important;
    }

    .designs-container::after {
        display: none !important;
    }

    nav {
        flex-direction: column;
        padding: 15px 5%;
    }

    nav .logo h1 {
        font-size: 32px;
    }

    nav .nav-items ul {
        margin: 15px 0;
        gap: 10px;
    }

    nav .nav-items ul li a {
        padding: 8px 12px;
        font-size: 14px;
    }

    nav .get-started button {
        margin-top: 15px;
        padding: 8px 20px;
    }

    .main-container {
        height: 50vh;
        margin-bottom: 60px;
    }

    .main-container .main-heading h1:first-child {
        font-size: 60px;
    }

    .tabs {
        justify-content: flex-start;
        padding: 0 30px;
        margin: 0 auto;
    }

    .main-container .main-heading h1:last-child {
        font-size: 40px;
    }

    .main-container .main-heading p {
        font-size: 50px;
        top: 40px;
        left: 20px;
    }

    .converter {
        flex-direction: column;
        gap: 15px;
    }

    .input-group {
        margin: 10px 0;
    }

    .input-group input,
    textarea {
        font-size: 32px;
        height: 80px;
    }

    .swap-btn {
        top: 60%;
    }

    .input-group select {
        font-size: 16px;
    }

    .equals {
        font-size: 30px;
    }

    .convert-units {
        font-size: 40px;
        margin: 40px auto 20px;
    }

    .tab {
        padding: 8px 15px;
        font-size: 16px;
    }

    .bg-board {
        padding: 20px 0;
    }

    .table-container h1 {
        font-size: 28px;
    }

    th,
    td {
        font-size: 16px;
    }

    .slide-container {
        margin: 40px 0;
    }

    .radio-button {
        width: 120px;
        height: 50px;
        font-size: 16px;
    }

    footer {
        padding: 20px 5%;
    }

    .footer-column {
        flex: 1 1 100%;
    }

    .swap-btn {
        top: 60%;
    }
}

/* Extra small screens (small phones, â‰¤480px) */
@media (max-width: 480px) {
    .design-container::before {
        display: none;
    }

    .design-container::after {
        width: 300px;
        height: 300px;
        filter: blur(5px);
    }

    .main-container .main-heading h1:last-child {
        line-height: 25px;
    }

    .main-container .main-heading h1:first-child {
        letter-spacing: 0px;
    }

    .main-container .main-heading p {
        top: 35px;
        left: 25px;
        font-size: 35px;
        text-shadow: 0 4px 5px rgba(0, 0, 0, 0.583);
    }

    .table-container {
        width: 90%;
    }

    .swap-btn {
        top: 55%;
        left: 45%;
        transform: rotate(90deg);
    }

    .tabs {
        justify-content: flex-start;
        padding: 0 30px;
        margin: 0 auto;
    }

    nav {
        padding: 10px 3%;
    }

    nav .logo h1 {
        font-size: 28px;
    }

    nav .nav-items ul li a {
        padding: 6px 10px;
        font-size: 12px;
    }

    nav .get-started button {
        padding: 6px 15px;
        font-size: 12px;
    }

    .main-container {
        height: 40vh;
        margin-bottom: 40px;
    }

    .main-container .main-heading h1:first-child {
        font-size: 40px;
    }

    .main-container .main-heading h1:last-child {
        font-size: 30px;
    }


    .blur {
        height: 80px;
        filter: blur(40px);
    }

    .container {
        width: 90%;
        padding: 10px;
    }

    .convert-units {
        font-size: 32px;
        margin: 30px auto 15px;
    }

    .tab {
        padding: 6px 12px;
        font-size: 14px;
    }

    .input-group label {
        font-size: 18px;
    }

    .input-group input,
    textarea {
        font-size: 24px;
        height: 60px;
    }

    .input-group select {
        padding: 8px;
        font-size: 14px;
    }

    .equals {
        font-size: 24px;
    }

    .swap-btn {
        width: 35px;
        height: 35px;
    }

    .table-container h1 {
        font-size: 24px;
        padding: 8px;
    }

    th,
    td {
        font-size: 11px;
        padding: 6px;
    }

    .radio-button {
        width: 100px;
        height: 40px;
        font-size: 14px;
    }

    footer {
        padding: 20px 7%;
    }

    .footer-column h3 {
        font-size: 16px;
    }

    .footer-column p,
    .footer-column a {
        font-size: 14px;
    }

    .newsletter input[type="email"] {
        padding: 6px;
        font-size: 12px;
    }

    .newsletter button {
        padding: 6px 15px;
        font-size: 12px;
    }

    .copyright {
        font-size: 12px;
    }

    .tabs {
        justify-content: flex-start;
        padding: 0 15px;
        margin: 50px auto 20px auto;
    }
}